GOOGLE_ID = 691787684320-9p9dhdtpv6qjgqkrjrovkfe8laqdrgs0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://localhost:27017/
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bfVcPJ6H1aNURru7wc554suW4XtwAY9rK35vIq1kKH4=